# Shop.MicroserviciosFeb2023

./: .editorconfig  Shop.Microservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Authentication.api/: Authentication.api.csproj  Program.cs  appsettings.json
Authentication.api/Context/: AccountDbContext.cs
Authentication.api/Controllers/: AccountController.cs
Authentication.api/DTO/: RegisterDTO.cs
Authentication.api/Migrations/: 20230311200721_initialCreate2.Designer.cs  20230311200721_initialCreate2.cs  AccountDbContextModelSnapshot.cs
Authentication.api/Properties/: launchSettings.json
Basket.api/: Basket.api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Basket.api/Controllers/: BasketController.cs  WeatherForecastController.cs
Basket.api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.api/Properties/: launchSettings.json
Basket.api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.api/: Catalog.api.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.api/Controllers/: CatalogController.cs
Catalog.api/Data/: CatalogContext.cs  ICatalogContext.cs
Catalog.api/Entities/: Product.cs
Catalog.api/Properties/: launchSettings.json
Catalog.api/Repositories/: IProductRepository.cs  ProductRepository.cs
EventBus.Messages/Common/: EventBusContants.cs
Gateway/: Gateway.csproj  Program.cs
Inventory.grpc/: Dockerfile  Inventory.grpc.csproj  Program.cs
Inventory.grpc/Properties/: launchSettings.json
Inventory.grpc/Protos/: greet.proto  products.proto
Inventory.grpc/Services/: GreeterService.cs  ProductService.cs
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Test/: Ordering.Test.csproj
Ordering.api/: Dockerfile  Ordering.api.csproj  Program.cs  appsettings.json
Ordering.api/Controllers/: OrderController.cs
Ordering.api/EventBusConsumer/: EventConsumer.cs
Ordering.api/Mappings/: MappingProfile.cs
Ordering.api/Properties/: launchSettings.json
(+31 files in other folders)
